{
    "name": "thebutton_monitor",
    "version": "0.0.1",
    "description": "Monitor of /r/thebutton",
    "main": "main.js",
    "scripts": {
	"start": "./node_modules/.bin/electron ."
    },
    "devDependencies": {
	"electron-prebuilt": "^0.25.3-2"
    }
}
